{
  "name": "server",
  "private": "true",
  "version": "0.0.0.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.17.0",
    "@prisma/client": "^5.17.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "hono": "^4.5.3",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "wrangler": "^3.67.1"
  }
}
